<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.BorderPane?>
<?import view.joystickView.Joystick?>
<?import view.dashboardView.Dashboard?>
<?import view.graphView.Graph?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.ListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="1500.0" style="-fx-border-color: black; -fx-border-width: 3;"
            xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.application.MonitoringController">
    <!-- TODO Add Nodes -->
    <right>
        <FlowPane prefHeight="506.0" prefWidth="399.0" BorderPane.alignment="CENTER">

            <Joystick fx:id="joystick"></Joystick>
            <FlowPane.margin>
                <Insets left="120.0" top="20.0"/>
            </FlowPane.margin>
            <Dashboard fx:id="dashboard"></Dashboard>
        </FlowPane>
    </right>
    <center>
        <Graph fx:id="graph"></Graph>
    </center>
    <top>
        <AnchorPane>
            <MenuBar prefWidth="1500">
                <menus>
                  <Menu mnemonicParsing="false" text="Flight Algorithm">
                    <items>
                      <MenuItem fx:id="algoChoose" mnemonicParsing="false" onAction="#algoFileChooser" text="choose .class file" />
                    </items>
                  </Menu>
                </menus>
            </MenuBar>
            <Label text="Choose Active Plane:" layoutX="251.0" layoutY="5.0">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <ComboBox fx:id="activePlanes" layoutX="420.0" prefWidth="150.0" onShowing="#cmbActivePlanesOnShowing" onAction="#cmbActivePlanesOnAction" />
        </AnchorPane>
    </top>
    <left>
        <ListView fx:id="featureList" disable="true" prefHeight="500" prefWidth="200.0"></ListView>
        <BorderPane.margin>
            <Insets bottom="150.0" top="100.0" />
        </BorderPane.margin>
    </left>

</BorderPane>
