<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Teleoperation.Teleoperation">
      <MenuBar prefHeight="32.0" prefWidth="1500.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openScriptFile" text="Open Script File" />
            </items>
          </Menu>
        </menus>
      </MenuBar>

      <TextArea fx:id="textArea" layoutX="251.0" layoutY="138.0" prefHeight="450.0" prefWidth="400.0" />
      <GridPane layoutX="857.0" layoutY="138.0" prefHeight="200.0" prefWidth="255.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.4000244140625" minWidth="0.0" prefWidth="175.79998779296875" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="402.39996337890625" minWidth="10.0" prefWidth="167.80001220703127" />
         <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="298.0000518798828" minHeight="10.0" prefHeight="176.19996948242186" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="195.59998168945313" minHeight="10.0" prefHeight="41.800030517578136" vgrow="SOMETIMES" />
         <RowConstraints />
         </rowConstraints>
         <children>
      
         <Canvas fx:id="joy" height="150.0" width="150.0" GridPane.columnIndex="2">
            <GridPane.margin>
               <Insets left="10.0" />
            </GridPane.margin>
         </Canvas>


         </children>
      </GridPane>
   <Slider fx:id="rudder" blockIncrement="0.1" layoutX="1028.0" layoutY="335.0" max="1.0" maxWidth="-Infinity" min="-1.0" prefHeight="14.0" prefWidth="159.0" />
   <Slider fx:id="throttle" blockIncrement="0.1" layoutX="1178.0" layoutY="173.0" max="1.0" maxHeight="-Infinity" min="-1.0" orientation="VERTICAL" prefHeight="150.0" prefWidth="0.0" />
   <Button fx:id="btnRunScript" layoutX="357.0" layoutY="608.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="188.0" onAction="#btnRunScriptClick" text="Run Script">
      <font>
         <Font size="25.0" />
      </font>
   </Button>
</AnchorPane>
