<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="200.0" prefWidth="347.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.joystickView.JoystickController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.4000244140625" minWidth="0.0" prefWidth="175.79998779296875" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="402.39996337890625" minWidth="10.0" prefWidth="167.80001220703127" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="298.0000518798828" minHeight="10.0" prefHeight="176.19996948242186" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="195.59998168945313" minHeight="10.0" prefHeight="41.800030517578136" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Canvas fx:id="joy" height="150.0" width="150.0" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </Canvas>
        <Slider fx:id="throttle" blockIncrement="0.1" disable="true" max="1.0" maxHeight="-Infinity" min="-1.0" orientation="VERTICAL" prefHeight="150.0" prefWidth="0.0">
            <GridPane.margin>
                <Insets left="150.0" />
            </GridPane.margin>
        </Slider>
        <Slider fx:id="rudder" blockIncrement="0.1" disable="true" max="1.0" maxWidth="-Infinity" min="-1.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="20.0" />
            </GridPane.margin>
        </Slider>
    </children>
</GridPane>
