<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="495.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.graphView.GraphController">
    <LineChart fx:id="featureA" axisSortingPolicy="NONE" layoutX="113.0" layoutY="42.0" prefHeight="152.0" prefWidth="208.0">
        <xAxis>
            <NumberAxis side="BOTTOM" upperBound="1500.0" />
        </xAxis>
        <yAxis>
            <!--   <CategoryAxis fx:id="nameFeatureA" side="LEFT" /> -->
            <NumberAxis animated="false" forceZeroInRange="false" lowerBound="-200.0" minorTickCount="0" minorTickLength="1.0" side="LEFT" tickLabelGap="1.0" tickLength="1.0" tickUnit="1.0" upperBound="500.0" />
        </yAxis>
    </LineChart>

    <LineChart fx:id="featureB" animated="false" layoutX="452.0" layoutY="29.0" prefHeight="152.0" prefWidth="208.0">
        <xAxis>
            <!--   <CategoryAxis label="Time" side="BOTTOM" /> -->
            <NumberAxis side="BOTTOM" upperBound="1500.0" />
        </xAxis>
        <yAxis>
            <!--      <CategoryAxis fx:id="nameFeatureB" side="LEFT" /> -->
            <NumberAxis lowerBound="-200.0" minorTickCount="0" minorTickLength="1.0" side="LEFT" tickLabelGap="1.0" tickLength="1.0" tickUnit="1.0" upperBound="500.0" />
        </yAxis>
    </LineChart>

    <LineChart fx:id="anomalyDetec" animated="false" layoutX="204.0" layoutY="229.0" prefHeight="236.0" prefWidth="323.0">
        <xAxis>
            <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT" />
        </yAxis>
    </LineChart>
    <Label fx:id="labelFeatureA" layoutX="37.0" layoutY="27.0" scaleShape="false" text="Label">
        <font>
            <Font name="Aharoni Bold" size="20.0" />
        </font></Label>
    <Label layoutX="205.0" layoutY="181.0" prefWidth="49.0" text="Time">
        <font>
            <Font size="20.0" />
        </font></Label>
    <Label fx:id="labelFeatureB" layoutX="445.0" layoutY="1.0" scaleShape="false" text="Label">
        <font>
            <Font name="Aharoni Bold" size="20.0" />
        </font></Label>
    <Label layoutX="545.0" layoutY="181.0" text="Time">
        <font>
            <Font size="20.0" />
        </font></Label>
   <Label fx:id="anomalyClass" layoutX="365.0" layoutY="208.0" textFill="#da0f0f" />
</AnchorPane>
